<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8"/>

		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<title>Love is pain</title>

	</head>
	<body>

		<h1>LOVE IS PAIN</h1>

		<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    
    <img src="img1.jpg" style="width:100%" id="IMAGE1">

  </div>

  <div class="mySlides fade">
    
    <img src="img2.jpg" style="width:100%" id="IMAGE2">

  </div>

  <div class="mySlides fade">
   
    <img src="img3.jpg" style="width:100%" id="IMAGE3">

  </div>

  <div class="mySlides fade">
 
    <img src="img4.jpg" style="width:100%" id="IMAGE4">
  
  </div>

  <div class="mySlides fade">

    <img src="img5.jpg" style="width:100%" id="IMAGE5">
 
  </div>

  <div class="mySlides fade">

    <img src="img6.jpg" style="width:100%" id="IMAGE6">
  </div>


  <a class="next" id="next_button">&#10095;</a>
</div>

		<div class="drinkchoice fade" id="drinkc">
			<div class="choicetext">Choose your drink</div>
			
			<div class="smoothie" id="smoothieselect">
				Smoothie
			</div>
			<div class="liquor" id="liquorselect">
				liqour
			</div>

		</div>	

		<div class="endchoice fade" id="endc">
			<div class="choicetext">Should they drift apart?</div>
			
			<div class="yes" id="yesselect">
				Yes
			</div>
			<div class="no" id="noselect">
				No
			</div>

		</div>

		<div class="repeat" id="repeatc">
			Back to Start
		</div>	

		<script src="script.js"></script>

	</body>
</html>
