body

{
   background-color: black;
   margin:0;
   padding:0;
}

h1

{

	color: white;
	text-align: center;
	font-size: 40px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin:auto;
  margin-top: 100px;

}

.mySlides{
	width: auto;
	height: 500px;
	margin-left: 25%;
	margin-right: 25%;
	
}


/* Next & previous buttons */
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -125px;
  margin-right: 250px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.next:hover {
  background-color: rgba(255,255,255,0.5);
}

.smoothie, .liquor, .yes, .no, .repeat {
	cursor:pointer;
}


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.mySlides{
	display: none;
}

.drinkchoice {

background-color: white;
height: 200px;

}

.endchoice {

background-color: white;
height: 200px;

}

.choicetext {
	padding-top: 20px;
	text-align: center;
	font-size: 30px;
}

.smoothie {
	background-color: pink;
	height: 40px;
	width: 100px;
	margin-left: 450px;
	margin-right: 40px;
	margin-top: 40px;
	margin-bottom:40px;
	text-align: center;

	padding: 10px;
	float: left;
}

.liquor {
	background-color: purple;
	height: 40px;
	width: 100px;
	margin-left: 40px;
	margin-right: 450px;
	margin-top: 40px;
	margin-bottom:40px;
	padding: 10px;
	float: right;
    text-align: center;

}

.yes {
	background-color: green;
	height: 40px;
	width: 100px;
	margin-left: 450px;
	margin-right: 40px;
	margin-top: 40px;
	margin-bottom:40px;
	text-align: center;

	padding: 10px;
	float: left;
}

.no {
	background-color: red;
	height: 40px;
	width: 100px;
	margin-left: 40px;
	margin-right: 450px;
	margin-top: 40px;
	margin-bottom:40px;
	padding: 10px;
	float: right;
    text-align: center;

}

.repeat{

	
	display:block;
	text-align: center;
	padding: 10px;
	height: 60px;
	width: 100px;
	background-color:purple;
	position: fixed;
	top:445px;
	right:280px;
	
	}


